# sprig-msa

spring-eureka-server/: build.gradle
spring-eureka-server/src/main/java/com/lucy/springeurekaserver/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.properties
spring-eureka-server/src/test/java/com/lucy/springeurekaserver/: SpringEurekaServerApplicationTests.java
start.mvc.spring/: build.gradle  settings.gradle
start.mvc.spring.api/: build.gradle  settings.gradle
start.mvc.spring.api/src/main/java/com/lucy/start/mvc/spring/api/: Application.java
start.mvc.spring.api/src/main/java/com/lucy/start/mvc/spring/api/security/: ResourceServerConfig.java
start.mvc.spring.api/src/test/java/com/lucy/start/mvc/spring/api/: ApplicationTests.java
start.mvc.spring.auth/: build.gradle  settings.gradle
start.mvc.spring.auth/src/main/java/com/lucy/start/mvc/spring/auth/: Application.java  AuthConfiguration.java
start.mvc.spring.auth/src/main/resources/: schema.sql
start.mvc.spring.auth/src/test/java/com/lucy/start/mvc/spring/auth/: ApplicationTests.java
start.mvc.spring.news/: build.gradle  settings.gradle
start.mvc.spring.news/src/main/java/com/lucy/start/mvc/spring/news/: Application.java
start.mvc.spring.news/src/main/java/com/lucy/start/mvc/spring/news/controller/: NewsContrller.java
start.mvc.spring.news/src/main/resources/: application.properties
start.mvc.spring.news/src/test/java/com/lucy/start/mvc/spring/news/: ApplicationTests.java
start.mvc.spring.user/: build.gradle  settings.gradle
start.mvc.spring/src/main/java/com/lucy/start/mvc/spring/: Application.java
start.mvc.spring/src/main/webapp/WEB-INF/jsp/: index.jsp
start.mvc.spring/src/test/java/com/lucy/start/mvc/spring/: ApplicationTests.java
(+14 files in other folders)
