spring.application.name=msa-user-api
server.port = 8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

security.oauth2.client.client-id=auth_i
security.oauth2.client.client-secret=auth_s
security.oauth2.resource.jwt.key-value=jwt_secret_key
