server.port=8095
security.oauth2.client.client-id=auth_i
security.oauth2.client.client-secret=auth_s
security.oauth2.resource.jwt.key-value=jwt_secret_key

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console