spring.application.name=msa-api-gateway
server.port = 8011
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.msa-user-api.path=/api/user/**
zuul.routes.msa-news-api.path=/api/news/**

security.oauth2.client.client-id=auth_i
security.oauth2.client.client-secret=auth_s
security.oauth2.resource.jwt.key-value=jwt_secret_key
zuul.sensitiveHeaders= Cookie,Set-Cookie  